[Eagle]
Version="09 02 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibrary="X:/Eagle/Eagle9lib/!GRAFIK.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/!pownet.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/40XXSMD.LBR"
UsedLibrary="X:/Eagle/Eagle9lib/40xx.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74SingleGate.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74XX.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/74XXsmd.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/AMP.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Arduino.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Atmel.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Block.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Bourns.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Commodore.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Connec.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Connect.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Cutpad.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DIPSWITCH.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DISCRETE.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/DOC_IBSP.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Dioden.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Diodes_Inc.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Diotec.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ELCO.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Hirose.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/I-TEILE.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Kingbright.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/LED.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Logo.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/MOLEX.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Mech_Bohr.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Microchip.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Namae_Electronics.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/PINHEAD.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Pads.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/SMD-IC.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/SMD.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/ST.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Texas_Instruments.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/Transistoren.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/logos.lbr"
UsedLibrary="X:/Eagle/Eagle9lib/mech.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="Versa64Cart_v1_2.brd"
View="-7.05329 -1.8103 43.4047 54.4705"
WireWidths=" 0.1016 0.15 0.254 0.508 0.8128 1.016 1.27 2.54 0.1524 0.4064 0.3048 0.2032 0.6096 0.2 0 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35 5"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.6764 1.778 1.016 1.4224 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=12
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21

[Win_2]
Type="Schematic Editor"
Number=1
File="Versa64Cart_v1_2.sch"
View="143.071 73.699 277.361 168.558"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 3.81 5.08 6.4516 2.54 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=95
Views=" 1: 143.071 73.699 277.361 168.558"
Sheet="1"

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="5120 1440"
Window="Win_1"
Window="Win_2"
Window="Win_3"
